<?xml version="1.0" encoding="ISO-8859-2"?>
<UserOptions>
	<GPlusSetting>
	</GPlusSetting>
	<Breakpoints>
		<Breakpoint>
			ClassID="{4993C0DF-0FCE-4D4A-9C53-8119E029EA7B}"
			Data="A2A038263136485742503130303B303B303B303B303B303B303B303B303B2E5C4758485456345C4758485456342E61736D3B3134313B303B3000"
		</Breakpoint>
		<Breakpoint>
		</Breakpoint>
	</Breakpoints>
	<UI_ASMConfigPane>
		SelPage="0"
	</UI_ASMConfigPane>
	<OpenState>
		<OpenFiles>
			Path=".\\RF\\RF.asm"
			Path=".\\sys\\Macro.inc"
			Path=".\\LCD\\LCD_Display.asm"
			Path=".\\GXHTV4\\GXHTV4.asm"
			Path=".\\KEY\\KEY.asm"
			Path=".\\RF\\RF.inc"
			Path=".\\sys\\Project.inc"
			Path=".\\Alarm\\Alarm.asm"
			Path=".\\GPL813x.inc"
			Path=".\\Int_Vec.asm"
			Path=".\\LCD\\LCD_Display.tab"
			Path=".\\I2C\\D_I2C.asm"
			Path="..\\..\\IT31062B\\IT31061B\\DEMO\\GXHTV4\\GXHTV4.asm"
			Path=".\\Startup.asm"
			Path=".\\Release\\IT31061B_Report.html"
		</OpenFiles>
		<OpenFolders>
			<{42C7D3BF-1E4E-4D73-B672-714D0422E288}>
				Expanded="TRUE"
				Name="Source Files"
				Name="KEY"
				Name="LCD"
				Name="sys"
				Name="GXHTV4"
				Name="I2C"
				Name="Alarm"
				Name="RF"
				Name="Include Files"
				Name="Link Script File"
			</{42C7D3BF-1E4E-4D73-B672-714D0422E288}>
		</OpenFolders>
	</OpenState>
	<TraceBufferSetting>
		EnableTraceBuffer="0"
		TraceBufferMode="0"
	</TraceBufferSetting>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_registers>
		ActiveRegGroup="CPU"
	</UI_dockbar_registers>
	<UI_MemoryWindow2>
		<Variable>
			Name="R_DispTemper"
			Length="2"
		</Variable>
		<Variable>
			Name="R_DispHum"
			Length="1"
		</Variable>
		<Variable>
			Name="TEMP_INTEGAH"
			Length="1"
		</Variable>
		<Variable>
			Name="TEMP_INTEGAL"
			Length="1"
		</Variable>
		<Variable>
			Name="HUM"
			Length="1"
		</Variable>
		<Variable>
			Name="R_SaveData"
			Length="6"
		</Variable>
		<Variable>
			Name="R_RF1MissMin"
			Length="10"
		</Variable>
		<Variable>
			Name="R_RF1RetryStage"
			Length="10"
		</Variable>
		<Variable>
			Name="R_RF1RetryTm"
			Length="10"
		</Variable>
		<Variable>
			Name="R_RFPacket0"
			Length="10"
		</Variable>
		<Variable>
			Name="R_RFPending0"
			Length="10"
		</Variable>
		<Variable>
			Name="R_RFRequestChannel"
			Length="10"
		</Variable>
		<Variable>
			Name="R_RF1MissMin"
			Length="10"
		</Variable>
		<Variable>
			Address=""
			Length=""
		</Variable>
	</UI_MemoryWindow2>
	<WatchVariables>
		<dockbar_watch2>
		</dockbar_watch2>
		<dockbar_watch1>
			<Variable>
				Name="R_DispTemper"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
	<UI_disassembler_view>
		AddressList="0x0000\n0x0000\n0xf2cb\n0x0000\n0xe8da\n0xe8e6\n0xe8e9\n0xe924\n0xe926\n0xe929\n0xe92c\n0xe92f\n0xe8da\n0xe92c\n0xe932\n0xeab4\n0xeabb\n0xeac2\n0xeac9\n0xeb11\n0xeb14\n0xeb16\n0xeb17\n0xeb1a\n0xeb1d\n0xeb64\n0xeb67\n0xeb69\n0xeb6c\n0xeb6e\n0xeb71\n0xeb73\n0xe751\n0xe752\n0xe754\n0xe756\n0xe757\n0xe758\n0xe759\n0xe75a\n0xe75b\n0xe75d\n0xeb76\n0xeb77\n0xeb79\n0xeb8a\n0xeb8c\n0xeb8e\n0xeb91\n0xeb92\n0xeb94\n0x0000\n0xe929\n0xe000\n0xeaa6\n0xf3c8\n0x0000\n0xe000\n0xf3cf\n0x0000\n0x0000\n0xe1ff\n0x0000\n0xf599\n0xf59d\n0xf6d2\n0xf6d5\n0xf6d7\n0xf6d9\n0xf6dc\n0xf6de\n0xf6df\n0xf6e1\n0xf6e4\n0xf599\n0xf6df\n0xf6df\n0xf6df\n0xf6df\n0xf6df\n0xf6df\n0xf6df\n0xf6e1\n0xf6e4\n0xf6e6\n0xf6e8\n0xf6eb\n0xf6ee\n0xf6f0\n0xf6fc\n0xf6fe\n0xf701\n0xf6df\n0xf6eb\n0xf6ee\n0xf6f0\n0xf6f2\n0xf6f4\n0xf702\n0xf704\n0xf707\n0xf6eb\n0x025b\n0x00c1\n0x6065\n0x6067\n0x3f00\n0xeb1e\n0xeb1e\n0xeb21\n0x025b\n0xe5bf\n0xe5bf\n0xe848\n0xe84f\n0xe84f\n0xe5bf\n0xe848\n0xe848\n0xe5bf\n0xe848\n0xe5bf\n0xe5c2\n0xe5bf\n0xe5bf\n0xe5bf\n0xe5bf\n0xe848\n0xe848\n0xe84f\n0xe856\n0xe85d\n0xe8ca\n0xe5bf\n0xe848\n0xe848\n0xe84f\n0xe856\n0xe5bf\n0xe5bf\n0xe5bf\n0xe5bf\n0xe5bf\n0xe848\n0xe8a5\n0xe8a8\n0xe8aa\n0xe8ad\n0xe8af\n0xe8b2\n0xe8b5\n0xe8b7\n0xe8ba\n0xe8bc\n0xe8be\n0xe8c0\n0xe8c2\n0xe5bf\n0xe8a5\n0xe8a8\n0xe8aa\n0xe8ad\n0xe8af\n0xe8f5\n0xe8f7\n0xe8fa\n0xe8fc\n0x0000\n0x0000\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa44\n0xfa44\n0xfa44\n0xfa44\n0xfa46\n0xfa4d\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa44\n0xfa44\n0xfa44\n0xfa46\n0xfa48\n0xfa4a\n0xfa5a\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa41\n0xfa44\n0x0000\n0x0000\n0xfa2e\n0xfa30\n0xfa33\n0xfa35\n0xfa37\n0xfa39\n0xfa7b\n0xfa7e\n0xfa80\n0xfa81\n0xfa83\n0xfa86\n0xfa5b\n0xf7c3\n0xfa1d\n0xfa2e\n0xfa5b\n0xfa2e\n0xfa5b\n0xfa2e\n0xfa30\n0xfa33\n0xfa35\n0xfa37\n0xfa39\n0xfa7b\n0xfa7e\n0xfa80\n0xfa81\n0xfa83\n0xfa86\n0xfa5b\n0xfa2e\n0xfa2e\n0xfa2e\n0xfa30\n0xfa33\n0xfa35\n0xfa37\n0xfa39\n0xfa7b\n0xfa7e\n0xfa80\n0xfa81\n0xfa83\n0xfa86\n0xfa86\n0xfa2e\n0xfa5b\n0xf7c6\n0xfa2e\n0xfa2e\n0xfa30\n0xfa33\n0xfa35\n0xfa37\n0xfa39\n0xfa7b\n0xfa7e\n0xfa80\n0xfa81\n0xfa83\n0xfa86\n0xfa88\n0xfa8b\n0xfa2e\n0xfa2e\n0xfa2e\n0xfa2e\n0xfa2e\n0xfa2e\n0xfa2e\n0xfa2e\n0xfa2e\n0xfa2e\n0xfa2e\n0xfa2e\n0xfa2e\n0xfa2e\n0xfa2e\n0xfae7"
	</UI_disassembler_view>
</UserOptions>
