<?xml version="1.0" encoding="ISO-8859-2"?>
<UserOptions>
	<GPlusSetting>
	</GPlusSetting>
	<UI_ASMConfigPane>
		SelPage="0"
	</UI_ASMConfigPane>
	<Breakpoints>
		<Breakpoint>
		</Breakpoint>
	</Breakpoints>
	<TraceBufferSetting>
		EnableTraceBuffer="0"
		TraceBufferMode="0"
	</TraceBufferSetting>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_registers>
		ActiveRegGroup="CPU"
	</UI_dockbar_registers>
	<UI_MemoryWindow2>
		<Variable>
			Address=""
			Length=""
		</Variable>
	</UI_MemoryWindow2>
	<OpenState>
		<OpenFiles>
			Path=".\\KEY\\KEY.asm"
			Path=".\\IT31061B.lik"
			Path=".\\RF\\RF.asm"
			Path=".\\Alarm\\Alarm.asm"
			Path=".\\Startup.asm"
			Path=".\\LCD\\LCD_Display.asm"
			Path=".\\LCD\\LCD_Display.tab"
			Path=".\\Release\\IT31061B_Report.html"
		</OpenFiles>
		<OpenFolders>
			<{42C7D3BF-1E4E-4D73-B672-714D0422E288}>
				Expanded="TRUE"
				Name="Source Files"
				Name="KEY"
				Name="LCD"
				Name="sys"
				Name="GXHTV4"
				Name="I2C"
				Name="Alarm"
				Name="Link Script File"
			</{42C7D3BF-1E4E-4D73-B672-714D0422E288}>
		</OpenFolders>
	</OpenState>
</UserOptions>
