<?xml version="1.0" encoding="ISO-8859-2"?>
<GeneralplusProject>
	<Properties>
		BodyName="GPL813P01Cx"
		CLSID="{94A275DF-7936-40A9-A4D3-0930C0B6E0FE}"
		ProjectSettingChanged="0"
		LastBuildVersion="1.3.0"
		ActiveCfgName="Release"
		GUID="{42C7D3BF-1E4E-4D73-B672-714D0422E288}"
		Version="1.0.0.0"
		Name="IT31061B"
		BodyPath=".\\Body\\6502\\GPL813\\ASM"
		LanguageName="6502ASM"
		DowloadMode="0"
		BodySeries="GPL813"
		ConfigPaneChanged="0"
		PrevProjectPath="E:\\project\\IT31063B\\IT31061B\\DEMO"
	</Properties>
	<Configurations>
		<Configuration>
			Name="Release"
			OutputDirectory=".\\Release"
			IntermediateDirectory=".\\Release"
			OutputFileName=".\\Release\\IT31061B.hdb"
			ExcludedFromBuild="FALSE"
			OverwriteMakeFile="TRUE"
			MakeFileName="GPMakefile"
			<DebuggerProperties>
				MemoryFeatureCLSID="{212BD291-C407-4955-A697-3C24E6724B15}"
				DisableSelectSourcePath="0"
			</DebuggerProperties>
			<Option>
				<Assembler>
					Options="-Tn -l -d -s"
					IncludePaths=""
					StrictCheckingBuild="FALSE"
					StrictCheckingList="FALSE"
				</Assembler>
				<Linker>
					Options="map"
					ScriptFile=".\\_Prog_.lik"
					OverwriteScriptFile="TRUE"
					FillValue="0xFF"
					NewResourceFormat="2"
					WarningWhileAddressTruncated="FALSE"
					<ReserveArea>
					</ReserveArea>
				</Linker>
				<Resource>
				</Resource>
				<Body>
					SystemClockRange="225000:4000000"
					SystemClock="4000000"
					<MaskOption>
						VDD Option="0"
						Illegal Address="1"
						Security="1"
						LVREN="0,0"
						LVD Function="1,0"
						RCLF="1,0"
						Reset internal pull high resistor="0,0"
						Watchdog Timer="1,0"
						PE0_SEG25="1"
						PE1_SEG24="1"
						PE2_SEG23="1"
						PE3_SEG22="1"
						PE4_SEG17="0"
						PE5_SEG16="0"
						PE6_SEG15="0"
						PE7_SEG14="0"
						PD0_SEG31="1"
						PD1_SEG30="1"
						PD3_SEG29="1"
						PD4_SEG28="1"
						PD5_SEG27="1"
						PD7_SEG26="1"
						PC0_SEG13="0"
						PC1_SEG12="0"
						PC2_SEG11="0"
						PC3_SEG10="0"
						PC4_X32I="0"
						PC5_X32O="0"
						PC6_SEG9="0"
						PC7_SEG8="0"
						PB0_COM7="1"
						PB1_COM6="1"
						PB2_COM5="1"
						PB3_COM4="0"
						PB4_COM3="0"
						PB5_COM2="0"
						PB6_COM1="0"
						PB7_COM0="0"
						PA0_SEG21="1"
						PA1_SEG20="0"
						PA2_SEG19="0"
						PA3_SEG18="0"
					</MaskOption>
				</Body>
			</Option>
			DontOpenReportFile="FALSE"
			<DebugInfoParserProperties>
				UserDefinedSearchSrcPath=""
				UserDefinedDebugInfoFile=""
			</DebugInfoParserProperties>
		</Configuration>
	</Configurations>
	<FilesTab>
		<Folder>
			<Properties>
			</Properties>
			Name="Source Files"
			Filter="asm"
			Flags="0x00000C00"
			<Folder>
				<Properties>
				</Properties>
				Name="RTC"
				Filter=""
				<File>
					FilePath=".\\RTC\\RTC.asm"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\RTC\\RTC.inc"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<Folder>
				<Properties>
				</Properties>
				Name="KEY"
				Filter=""
				<File>
					FilePath=".\\KEY\\KEY.asm"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\KEY\\KEY.inc"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<Folder>
				<Properties>
				</Properties>
				Name="LCD"
				Filter=""
				<File>
					FilePath=".\\LCD\\LCD_Display.asm"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\LCD\\LCD_Display.inc"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\LCD\\LCD_Display.tab"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<Folder>
				<Properties>
				</Properties>
				Name="sys"
				Filter=""
				<File>
					FilePath=".\\sys\\Macro.inc"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\sys\\Project.inc"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<Folder>
				<Properties>
				</Properties>
				Name="GXHTV4"
				Filter=""
				<File>
					FilePath=".\\GXHTV4\\GXHTV4.asm"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\GXHTV4\\GXHTV4.inc"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<Folder>
				<Properties>
				</Properties>
				Name="I2C"
				Filter=""
				<File>
					FilePath=".\\I2C\\D_I2C.asm"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\I2C\\D_I2C.inc"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<Folder>
				<Properties>
				</Properties>
				Name="Alarm"
				Filter=""
				<File>
					FilePath=".\\Alarm\\Alarm.asm"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\Alarm\\Alarm.inc"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<Folder>
				<Properties>
				</Properties>
				Name="RF"
				Filter=""
				<File>
					FilePath=".\\RF\\RF.asm"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath=".\\RF\\RF.inc"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<File>
				FilePath=".\\Startup.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Int_Vec.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Include Files"
			Filter="inc;tab;asm"
			Flags="0x00000C00"
			<File>
				FilePath=".\\GPL813x.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Res_info.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Res_tbl.inc"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
				MaxSubFolderNum="0"
				MaxSubFileNum="1"
			</Properties>
			Name="Link Script File"
			Filter="lik"
			Flags="0x00000C00"
			<File>
				FilePath=".\\IT31061B.lik"
				<Properties>
				</Properties>
			</File>
		</Folder>
	</FilesTab>
	<FileConfigurationStructure>
		<File>
			ExtensionName="*"
			ExcludedFromBuild=""
		</File>
	</FileConfigurationStructure>
	<ResourcesTab>
	</ResourcesTab>
	<ConfigPane>
		<General>
			ClientName=""
			ProjectDescription=""
		</General>
		<Resource>
			NeedUpdate=""
			SectionName=""
			<Speech>
				NeedGroupTableBHL=""
				NeedResFileCntInfo=""
				NeedCPUViewTabBHL=""
				NeedCPUViewTabLinear=""
				NeedRomViewTab=""
				SpeechByteNum=""
			</Speech>
			<Melody>
				NeedGroupTableBHL=""
				NeedResFileCntInfo=""
				NeedCPUViewTabBHL=""
				NeedCPUViewTabLinear=""
				InstrumentLibrary=""
				MidiarProjFile=""
				MelodyByteNum=""
			</Melody>
			<Image>
				NeedGroupTableBHL=""
				NeedResFileCntInfo=""
				NeedCPUViewTabBHL=""
				NeedCPUViewTabLinear=""
				ImageByteNum=""
			</Image>
			<Movie>
				NeedGroupTableBHL=""
				NeedResFileCntInfo=""
				NeedCPUViewTabBHL=""
				NeedCPUViewTabLinear=""
				MovieByteNum=""
			</Movie>
			<Data>
				NeedGroupTableBHL=""
				NeedResFileCntInfo=""
				NeedCPUViewTabBHL=""
				NeedCPUViewTabLinear=""
				DataByteNum=""
				NeedRomViewTab=""
			</Data>
		</Resource>
	</ConfigPane>
</GeneralplusProject>
